# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=your-endpoint-key-here
AZURE_OPENAI_API_KEY=your-api-key-here
AZURE_OPENAI_API_VERSION=2025-09-01
AZURE_OPENAI_DEPLOYMENT_NAME=chatbot

ZAI_BASE_URL=
ZAI_API_KEY=
# App Configuration
NODE_ENV=development
APP_NAME=TeachSmart
APP_VERSION=1.0.0